OpencvSharpApp/MainWindow.xaml

<Window x:Class="OpencvSharpApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:OpencvSharpApp"
        mc:Ignorable="d"
       Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid  Background="Black" Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>

        </Grid>
        <WindowsFormsHost Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="10">
            <wf:PictureBox x:Name="originImage"  ></wf:PictureBox>
        </WindowsFormsHost>
        <WindowsFormsHost Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" Width="100" Height="100">
            <wf:PictureBox x:Name="sampleImage"  ></wf:PictureBox>
        </WindowsFormsHost>

        <TextBlock Name="infoShow" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="LightGreen"></TextBlock>
        <Button Name="startCamera" Grid.Row="4" Grid.Column="0" Margin="20" Content="启动摄像头" FontSize="20" Click="StartCamera_Click"></Button>
        <Button Name="collectionSample" Grid.Row="4" Grid.Column="1" Margin="20" Content="采样" FontSize="20" Click="CollectionSample_Click"></Button>
    </Grid>
</Window>
